spring.jpa.open-in-view=false

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://pdb:5432/notes
db.username=dbuser
db.password=dbpassword139*
jwt.secret.key=sdfadfghsfgjhdgfhjdghmdghnsfbadf
access.token.live.time=300000
note.title.max.length=50
note.body.max.length=1000